<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
        }

        main > div{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("./lion.png");
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-position: 200px 100px; */
            /* contain -> div의 최소치랑 그림의 비율을 맞춤 */
            /* cover -> div의 최대치랑 그림의 비율을 맞춤 */
            /* background-size: cover;
            background-attachment: local;
            overflow : auto; */
        }
        .back1 {
            background-position: center;
            background-repeat: repeat-x;
        }

        .back2 {
            background-size: contain;
            background-position: 100px 30px;
        }

        .back3 {
            background-size: cover;
            background-position: -123px -123px;
        }
    </style>
</head>
<body>
    <main>
        <div class="back1"></div>
        <br>
        <div class="back2"></div>
        <br>
        <div class="back3"></div>
    </main>
    
</body>
</html>