<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
        }

        main > div:nth-child(3) {
            width: 100%;
            height: 300px;
            background : linear-gradient(90deg, grey, 75%, tomato);
        }

        main div:first-child {
            width: 500px;
            height: 200px;
            background-color: white;
            background-image: url("./lion.png");
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: 200px 100px; */
            /* contain -> div의 최소치랑 그림의 비율을 맞춤 */
            /* cover -> div의 최대치랑 그림의 비율을 맞춤 */
            background-size: cover;
            background-attachment: local;
            overflow : auto;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </main>
    
</body>
</html>