<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <!-- 기본 position : static -->
    <!-- relative : 자기 자신을 기준으로 position이동(다른 요소 신경 x) -->
    <!-- position이 다르면, 순서가 생기고, 순서를 지정해볼 수 있다.
        z-index는 999까지가 최대이며, idx가 크면 위로 간다.
    -->
    <style>
        main > div {
            width: 100px;
            height : 100px;
            background-color: red;
            margin-top: 10px;
        }
        .container {
            top : 100px;
            width: 300px;
            height : 300px;
            background-color: antiquewhite;
            position: relative;
        }
        .item {
            width: 100px;
            height :100px;
            position : absolute;
        }
        .one {
            left : 40px;
            top : 40px;
            background-color: red;
            z-index: 0;
        }
        .two {
            left : 20px;
            top : 20px;
            background-color: green;
            z-index: 2;
        }
        .three {
            background-color: blue;
            z-index: 1;
        }

        .relative {
            position: relative;
        }
        /* right top, left, bottom 모두 그곳을 기준으로 x만큼 움직인다는 뜻이다. */
        .r1 {
            left : 50px;
            top :  50px;
        }
        .r2 {
            right : 30px;
            bottom: -50px;
            background-color: blue;
        }

        .r3 {
            top: -30px;
            bottom: 30px;
        }
        /* absolute : relative인 부모를 찾아서, 그 부모를 기준으로 움직인다.  */
        /* relative인 position을 상위에서 찾을 수 없었다면 , 그냥 html을 relative로 간주하여 좌측상단에 생성된다. */
        .parents {
            width: auto;
            height: 200px;
            position: relative;
        }
        /* left, right,top등등은 static에서는 작동하지 않는다. */
        /* 방향 : 0 ->부모 방향 위치로 보낸다.  */
        .abs {
            position: absolute;
            width: 100px;
            height : 100px;
            right : -10px;
            background-color:orange;

        }

        .fixed {
            width: 100%;
            background-color:aqua;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="relative r1"></div>
        <div class="relative r1"></div>
        <div class="relative r1"></div>

        <div class="parents">

            <!-- 똑같은 css를 주면 겹칠 수 밖에 없다! -->
            <div class="abs"></div>
            <!-- 나중에 나오면, 나중에 그린것으로 취급해 앞에 그려짐! -->
            <div class="abs" style="left :10px;"></div>
            <div class="abs" style="left :10%; background-color: green;"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container">
                <div class="item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>
            </div>
            <br>            
            <br>
            <div class="container">
                <div class="item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>
            </div>
            
        </div>
        <!-- 맨위에 생성된다 -->
        <!-- <div class="fixed"></div> -->



    </main>
</body>
</html>