<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* main > div{
            transform: translate(10,20);
        } */
        img {
            width: 300px;
            height: 300px;
            
            transition-property : transform;
            /* 변화가 2초간 animation처럼 적용됨 */
            transition-duration: 2s;
            /* 사람눈으로는 모르겠음... */
            transition-timing-function: ease-in-out;
            /* x초뒤에 */
            transition-delay: 0.5s;


           
        }
        .box {
            transition: all 2s;
            margin-left: 0;
            background-color: red;
            width: 100px;
            height: 100px;

        }
        .box:hover{
            width: 200px;
            height: 200px;
            margin-left: 100px;
        }
        img#translate:active {
            transform: translate(500px,40px) ;
        }
        img#scaleX:active {
            transform: scaleX(2) ;
        }
        img#rotate:active {
            transform: rotateX(180deg) ;
            /* 180도는 뒷면으로 뒤집은 것인데, 뒷면은 빈것이라고 생각하게 하는 것. */
            backface-visibility: hidden;
        }      
        img#skew:active {
            transform: skew(20deg,20deg) ;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    </div>

    <div>
        <img id="translate"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">
    
        <img id="scaleX"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">
    
        <img id="rotate"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">
    
        <img id="skew"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">
    
    
    
    </div>
</body>
</html>