<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            width: 100px;
        }
        div {
            /*여기에 div의 공통적 속성 정의한뒤, class로 넘어가는게 효율적 */
            height: 100px;
        }

        .red {
            width: 100px;
            background-color: red;
        }
        
        .orange {
            width: 200px;
            background-color: orange;
        }

        .yellow {
            width: 300px;
            background-color: yellow;
        }

        .green {
            width: 400px;
            background-color: green;
        }

        .blue {
            width: 500px;
            background-color: blue;
        }
        .indigo {
            width: 600px;
            background-color : blueviolet; 
        }
        .purple {
            width: 700px;
            background-color: purple;
        }


    </style>
</head>
<body>
    <!-- h1은 wid를 줘야하지만, span은 그럴 필요 없이 진행한다. 근데 줄바꿈 생각해서 그냥 h1하였음 -->
    <h1>무지개</h1>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="purple"></div>
    
</body>
</html>