<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border</title>
        <style>
            :root {
                --lengths :100px;
            }

            main > div {
                width: var(--lengths);
                height: var(--lengths);
                background-color: aqua;
            }

            .border-1 {
                border-color: black red blue;
                border-style: solid dashed;
                border-width: 10px 5px;
                border-radius: 50%;
            }
            .border-2 {
                background-color: aqua;
                border: 5px solid black;
            }


        </style>
    </head>

    <body>
        <main>
            <div class="border-1"></div>
            <br />
            <div class="border-2"></div>
        </main>

    </body>

</html>