<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin : 0;
        }

        main > div {
            position: absolute;
            width : 100px;
            height : 100px;
            background-color: chocolate;
            
            /* animation :  */
            animation : move2right 2s infinite linear alternate;

        }
        /* animation 속성 */
        /* main > div:active{
            transform: rotate(45deg);
        } */
        /* 애니메이션 정의하기 */
        @keyframes move2right { 
            /* 애니메이션의 처음 */
            from {
                left : 0px;
            }
            /* 끝 */
            to {
                left :100px;
            }

            /* 혹은 0~100 */
            /* 0% {

            }
            25% {

            }
            50% {
            
            }
            75%{

            }
            100%{
            
            } */
        }
        

    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>